.main_package {
  /* top: -100px; */
  /* position: relative; */
}
.main_package h1 {
  font-size: 87px;
  font-weight: 300;
}
.package_grid {
  display: grid;
  width: 973px;
  grid-template-columns: repeat(3, 311px);
  gap: 20px;
  margin: auto;
  padding: 0;
  top: -4rem;
  position: relative;
}
.bottom_cont {
  width: 650px;
  margin: auto;
  padding: 0rem 0 3rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.bottom_cont h1 {
  font-size: 36px;
  font-weight: 200;
  text-align: center;
}
@media (max-width: 1024px) {
  .package_grid {
    width: 96%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    top: -5.5rem;
  }

  .bottom_cont {
    width: 96%;
    text-align: center;
  }
}
@media (max-width: 825px) {
  .package_grid {
    top: -3rem;
  }
}
@media (max-width: 440px) {
  .edit_Main_Margin {
    padding: 1rem 0 !important;
  }
  .package_grid {
    padding: 1rem 0 0 0;
    margin: 0;
    width: 100%;
    gap: 30px;
    top: -3.8rem;
  }
  .bottom_cont {
    width: 75%;
  }
  .bottom_cont h1 {
    font-size: 25px;
    font-weight: 200;
  }
  .bottom_cont a {
    width: 150px !important;
    font-size: 16px;
  }
}
